E:\web\ASP_NET\CSharp101\newApp\bin\Debug\net6.0\newApp.exe
E:\web\ASP_NET\CSharp101\newApp\bin\Debug\net6.0\newApp.deps.json
E:\web\ASP_NET\CSharp101\newApp\bin\Debug\net6.0\newApp.runtimeconfig.json
E:\web\ASP_NET\CSharp101\newApp\bin\Debug\net6.0\newApp.dll
E:\web\ASP_NET\CSharp101\newApp\bin\Debug\net6.0\newApp.pdb
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.csproj.AssemblyReference.cache
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.GeneratedMSBuildEditorConfig.editorconfig
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.AssemblyInfoInputs.cache
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.AssemblyInfo.cs
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.csproj.CoreCompileInputs.cache
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.dll
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\refint\newApp.dll
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.pdb
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\newApp.genruntimeconfig.cache
E:\web\ASP_NET\CSharp101\newApp\obj\Debug\net6.0\ref\newApp.dll
